spring.datasource.url=jdbc:postgresql://localhost:5432/asset_management_db
spring.datasource.username=asset_manager
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
